\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Package com}{9}\protected@file@percent }
\newlabel{namespacecom}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany}{9}\protected@file@percent }
\newlabel{namespacecom_1_1mycompany}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework}{9}\protected@file@percent }
\newlabel{namespacecom_1_1mycompany_1_1coursework}{{5.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{11}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_app}{{6.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_app_adbf766128833511db817bf460c3dbd72}{{6.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}main()}{12}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_app_a0e1854fdb4a8c0d75b6f62db6f53acb6}{{6.1.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}start()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{12}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_copy_file_controller}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Function Documentation}{12}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_copy_file_controller_a820acf1e850ec2fd9a560f504913b012}{{6.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}initialise()}{12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{13}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_create_file_controller}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Member Function Documentation}{13}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_create_file_controller_a05e430087053ed09e91b91431bd7cefa}{{6.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}initialise()}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection Class Reference}{14}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection}{{6.4}{14}}
\gdef \LT@iii {\LT@entry 
    {3}{34.30061pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@iv {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Member Function Documentation}{15}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a2507a595351a100d8a3ddde14122fbf6}{{6.4.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}checkEmailExists()}{15}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a91ca96cc39ad63ff5e019ae848a013ac}{{6.4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}checkUserExists()}{15}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@viii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_aae2e2ea989599a3271a438762085ba07}{{6.4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}createUser()}{16}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_ac2a8c680c256f00136d79e3d78d83924}{{6.4.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}generateSecurePassword()}{16}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a9c67c50f0995f9e20af4226732b993c6}{{6.4.2.4}{16}}
\gdef \LT@ix {\LT@entry 
    {3}{56.13423pt}\LT@entry 
    {3}{65.56163pt}}
\gdef \LT@x {\LT@entry 
    {3}{50.95047pt}\LT@entry 
    {3}{90.57214pt}}
\gdef \LT@xi {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}getDataFromTable()}{17}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a0deb5326469709b015f3c8a5aa0afdaf}{{6.4.2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.6}getErrorsFromTable()}{17}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a650192e539a377095497b408f7242344}{{6.4.2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.7}getTableName()}{17}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a048c2d2d9f76572406bb865cef8fdd92}{{6.4.2.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.8}initializeUser()}{17}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_ac8e339f779af6f27868bfba06366a2d1}{{6.4.2.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.9}log()}{18}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_acf3d04cb7def3f29e06c797a90711b8e}{{6.4.2.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.10}logger()}{18}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_ac73f735cfe3b24343a0b3fb4d503d5b2}{{6.4.2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.11}loginUser()}{18}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a91f632ab2f5f1df32399436fe38acb37}{{6.4.2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.12}logoutUser()}{19}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_ad97aeb27f836d9fe8991f8625f52fb18}{{6.4.2.12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.13}main()}{19}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_afebb0abeb89914183f32cbc371632b0b}{{6.4.2.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.14}makeUserAdmin()}{19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {1}{15.58247pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_af80cc9b032b7a32dfd1767cc1db88d5d}{{6.4.2.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.15}removeUserAdmin()}{20}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a1b568600ff31445b08c9c038bed8e428}{{6.4.2.15}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.16}updateUser()}{20}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{186.25394pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{127.72353pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_db_connection_a6a0da5e74980d4ab5381e1e0931f654e}{{6.4.2.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.17}validateUser()}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{21}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_delete_file_controller}{{6.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{21}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_delete_file_controller_a6a959319466d7a8c5d3a27719b6b0dfa}{{6.5.1}{21}}
\gdef \LT@xxvi {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}initialise()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{22}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_download_file_controller}{{6.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{22}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_download_file_controller_a9a933ef85c60d75f58949f4851c898e7}{{6.6.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}initialise()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management Class Reference}{23}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management}{{6.7}{23}}
\gdef \LT@xxvii {\LT@entry 
    {3}{60.6431pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Constructor \& Destructor Documentation}{24}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_ae2450c97a96973ad621d58ad42f79400}{{6.7.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}FileManagement()}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Member Function Documentation}{24}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a197fd62f34bb50202e4df54dc30fa713}{{6.7.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}appendToFile()}{24}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a76cf97a40012b7cea98826785dc06eee}{{6.7.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}copyFile()}{24}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{74.47575pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a92250558e8ab74be83b75c8f54c37298}{{6.7.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.3}createFile()}{25}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a8979e7b7a7e2b0b29e5b66b81959acc6}{{6.7.2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.4}deleteFile()}{25}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{95.97617pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a1545a697bfc83c69e959b2794ccafd9a}{{6.7.2.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.5}downloadFile()}{26}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a027797151786801e7072c89943043ac0}{{6.7.2.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.6}getFilesForUser()}{26}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{74.47575pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xli {\LT@entry 
    {3}{53.1284pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_abc287057c02f32b777b00e7fc1c642e1}{{6.7.2.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.7}moveFile()}{27}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a5caf4d89e811d4f66a4a67008a1884c4}{{6.7.2.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.8}renameFile()}{27}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{95.97617pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{93.04263pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{70.32693pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_ac1c710c6e2d84d866c0a41f78c461da7}{{6.7.2.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.9}restoreFile()}{28}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a2dda80faf5441d940cf91473668819e5}{{6.7.2.9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.10}shareFile()}{28}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_file_management_a239413c1086e4e8c111f01bafe723581}{{6.7.2.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.11}uploadFile()}{28}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{29}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_move_file_controller}{{6.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Function Documentation}{29}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_move_file_controller_a90883a2be11a04f9bea2b736b301d0f8}{{6.8.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}initialise()}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{29}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_primary_controller}{{6.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{29}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_register_controller}{{6.10}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rename\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_rename_file_controller}{{6.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Member Function Documentation}{30}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_rename_file_controller_af8cd2ba889aa62ea43109ed289f7b669}{{6.11.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}initialise()}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Restore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{30}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_restore_file_controller}{{6.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{30}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_restore_file_controller_a5e00f4b8620bea559685749785eee765}{{6.12.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}initialise()}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Secondary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{31}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_secondary_controller}{{6.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Member Function Documentation}{31}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_secondary_controller_a197d59c04ced8643e9ad1c70261528a4}{{6.13.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1.1}initialise()}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Session\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{31}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_1_1_session_manager}{{6.14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{32}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_1_1_session_manager_a9462cb93a891b5ac2e0b5393d4958477}{{6.14.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}SessionManager()}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{32}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_1_1_session_manager_a1681d1c5d845a0592d8c3895d6b2f5e6}{{6.14.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}isLoggedIn()}{32}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_1_1_session_manager_a39fc840830763d88e216481c6dc26868}{{6.14.3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}login()}{32}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_1_1_session_manager_a92f06936a7239460cf1ba0b35f27c785}{{6.14.3.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.3}logout()}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Share\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{32}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_share_file_controller}{{6.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Member Function Documentation}{33}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_share_file_controller_aafb3fe8c346b3ff4c4030d9033abe9bb}{{6.15.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1.1}initialise()}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{33}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_update_user_controller}{{6.16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Member Function Documentation}{33}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_update_user_controller_a8cf5bf855d082c37947f8296dca6b1b2}{{6.16.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}initialise()}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Upload\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Files\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{33}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_upload_files_controller}{{6.17}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Member Function Documentation}{33}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_upload_files_controller_a5f9b8deaafa6a17a7922f682b056d993}{{6.17.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.1.1}initialise()}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Class Reference}{34}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user}{{6.18}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Member Function Documentation}{34}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_ac538a9aab1b18a49ade2c9a66130850e}{{6.18.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}getEmail()}{34}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a093c15a99598598b57c6403dafc2aeb2}{{6.18.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.2}getFirstname()}{34}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a5d8d568f46dd472fbc39143b702edd18}{{6.18.2.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.3}getIsAdmin()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_af6fd518a3c9b9dc120f4d05c519db6f3}{{6.18.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.4}getIsLoggedIn()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_ac72ac9fc5ce41600446ac6d646ea28a5}{{6.18.2.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.5}getLastname()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_ab0952d4ff3b7bd34c8b6f182506dd7e6}{{6.18.2.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.6}getPassword()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_abae839b7807255192ae708a589502786}{{6.18.2.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.7}getUsername()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a5c416567be3a0742af8c67985f07a03d}{{6.18.2.7}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.8}setEmail()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a8ceb2129fdeb7fae3e9927e30cef82f0}{{6.18.2.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.9}setFirstsname()}{35}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a4c37b54c9a2bdf375522fca913aecbe4}{{6.18.2.9}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.10}setIsAdmin()}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_abb949cbfa373e0dfc8ee108830c370b3}{{6.18.2.10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.11}setIsLoggedIn()}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_add26acc28c15838b086e7e0fc7910d59}{{6.18.2.11}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.12}setLastname()}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a13c12ca27b6a22506e4415abe61e560e}{{6.18.2.12}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.13}setPassword()}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_a2ce78094d87df840fcff504672de11ba}{{6.18.2.13}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.14}setUsername()}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_list_controller}{{6.19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Member Function Documentation}{36}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_list_controller_a8dd1a21a3fe3ad192c2eb4f8de629eb6}{{6.19.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.1.1}initialise()}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management Class Reference}{37}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management}{{6.20}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{37}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_a596152c832246ea10edfafcbd8f0fe16}{{6.20.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}createUser()}{38}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{186.25394pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@l {\LT@entry 
    {3}{152.18059pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_a4b0314e2da52ec1070a45f9991ba1339}{{6.20.2.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.2}deleteUser()}{39}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_a073b78a4cc21cb69bc7a3708f345bd27}{{6.20.2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.3}updateUser()}{39}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{56.82715pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lii {\LT@entry 
    {3}{186.25394pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liii {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liv {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_afa4ab7d704fd33dc2b9193ccc25c21d2}{{6.20.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.4}userLogin()}{40}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{53.03831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{114.06636pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_a1056785839a46a458b30c5ddf018c00d}{{6.20.2.4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.5}userLogout()}{41}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_user_management_a2c0dd994283f883260be5e76d3edc610}{{6.20.2.5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.6}UserManager()}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}mycompany.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}coursework.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{41}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_view_logs_controller}{{6.21}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Member Function Documentation}{41}\protected@file@percent }
\newlabel{classcom_1_1mycompany_1_1coursework_1_1_view_logs_controller_a1c3296fa1f86e111c063290280e39681}{{6.21.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.1.1}initialise()}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App.java File Reference}{43}\protected@file@percent }
\newlabel{_app_8java}{{7.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Copy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{43}\protected@file@percent }
\newlabel{_copy_file_controller_8java}{{7.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{43}\protected@file@percent }
\newlabel{_create_file_controller_8java}{{7.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Db\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Connection.java File Reference}{44}\protected@file@percent }
\newlabel{_db_connection_8java}{{7.4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Delete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{44}\protected@file@percent }
\newlabel{_delete_file_controller_8java}{{7.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Download\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{44}\protected@file@percent }
\newlabel{_download_file_controller_8java}{{7.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.java File Reference}{44}\protected@file@percent }
\newlabel{_file_management_8java}{{7.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{45}\protected@file@percent }
\newlabel{_move_file_controller_8java}{{7.8}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Primary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{45}\protected@file@percent }
\newlabel{_primary_controller_8java}{{7.9}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Register\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{45}\protected@file@percent }
\newlabel{_register_controller_8java}{{7.10}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rename\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}\protected@file@percent }
\newlabel{_rename_file_controller_8java}{{7.11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Restore\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}\protected@file@percent }
\newlabel{_restore_file_controller_8java}{{7.12}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Secondary\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}\protected@file@percent }
\newlabel{_secondary_controller_8java}{{7.13}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Share\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{46}\protected@file@percent }
\newlabel{_share_file_controller_8java}{{7.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.java File Reference}{47}\protected@file@percent }
\newlabel{_test_8java}{{7.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Update\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{47}\protected@file@percent }
\newlabel{_update_user_controller_8java}{{7.16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Upload\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Files\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{47}\protected@file@percent }
\newlabel{_upload_files_controller_8java}{{7.17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.java File Reference}{47}\protected@file@percent }
\newlabel{_user_8java}{{7.18}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{48}\protected@file@percent }
\newlabel{_user_list_controller_8java}{{7.19}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.java File Reference}{48}\protected@file@percent }
\newlabel{_user_management_8java}{{7.20}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}src/main/java/com/mycompany/coursework/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}View\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.java File Reference}{48}\protected@file@percent }
\newlabel{_view_logs_controller_8java}{{7.21}{48}}
\@writefile{toc}{\contentsline {chapter}{Index}{49}\protected@file@percent }
