\begin{theindex}

  \item {appendToFile}
    \subitem {com.mycompany.coursework.FileManagement}, 24

  \indexspace

  \item {checkEmailExists}
    \subitem {com.mycompany.coursework.DbConnection}, 15
  \item {checkUserExists}
    \subitem {com.mycompany.coursework.DbConnection}, 15
  \item {com}, 9
  \item {com.mycompany}, 9
  \item {com.mycompany.coursework}, 9
  \item {com.mycompany.coursework.App}, 11
    \subitem {main}, 12
    \subitem {start}, 12
  \item {com.mycompany.coursework.CopyFileController}, 12
    \subitem {initialise}, 12
  \item {com.mycompany.coursework.CreateFileController}, 13
    \subitem {initialise}, 13
  \item {com.mycompany.coursework.DbConnection}, 14
    \subitem {checkEmailExists}, 15
    \subitem {checkUserExists}, 15
    \subitem {createUser}, 16
    \subitem {generateSecurePassword}, 16
    \subitem {getDataFromTable}, 16
    \subitem {getErrorsFromTable}, 17
    \subitem {getTableName}, 17
    \subitem {initializeUser}, 17
    \subitem {log}, 18
    \subitem {logger}, 18
    \subitem {loginUser}, 18
    \subitem {logoutUser}, 19
    \subitem {main}, 19
    \subitem {makeUserAdmin}, 19
    \subitem {removeUserAdmin}, 20
    \subitem {updateUser}, 20
    \subitem {validateUser}, 21
  \item {com.mycompany.coursework.DeleteFileController}, 21
    \subitem {initialise}, 21
  \item {com.mycompany.coursework.DownloadFileController}, 22
    \subitem {initialise}, 22
  \item {com.mycompany.coursework.FileManagement}, 23
    \subitem {appendToFile}, 24
    \subitem {copyFile}, 24
    \subitem {createFile}, 25
    \subitem {deleteFile}, 25
    \subitem {downloadFile}, 26
    \subitem {FileManagement}, 24
    \subitem {getFilesForUser}, 26
    \subitem {moveFile}, 27
    \subitem {renameFile}, 27
    \subitem {restoreFile}, 28
    \subitem {shareFile}, 28
    \subitem {uploadFile}, 28
  \item {com.mycompany.coursework.MoveFileController}, 29
    \subitem {initialise}, 29
  \item {com.mycompany.coursework.PrimaryController}, 29
  \item {com.mycompany.coursework.RegisterController}, 29
  \item {com.mycompany.coursework.RenameFileController}, 30
    \subitem {initialise}, 30
  \item {com.mycompany.coursework.RestoreFileController}, 30
    \subitem {initialise}, 30
  \item {com.mycompany.coursework.SecondaryController}, 31
    \subitem {initialise}, 31
  \item {com.mycompany.coursework.ShareFileController}, 32
    \subitem {initialise}, 33
  \item {com.mycompany.coursework.UpdateUserController}, 33
    \subitem {initialise}, 33
  \item {com.mycompany.coursework.UploadFilesController}, 33
    \subitem {initialise}, 33
  \item {com.mycompany.coursework.User}, 34
    \subitem {getEmail}, 34
    \subitem {getFirstname}, 34
    \subitem {getIsAdmin}, 34
    \subitem {getIsLoggedIn}, 35
    \subitem {getLastname}, 35
    \subitem {getPassword}, 35
    \subitem {getUsername}, 35
    \subitem {setEmail}, 35
    \subitem {setFirstsname}, 35
    \subitem {setIsAdmin}, 35
    \subitem {setIsLoggedIn}, 36
    \subitem {setLastname}, 36
    \subitem {setPassword}, 36
    \subitem {setUsername}, 36
  \item {com.mycompany.coursework.UserListController}, 36
    \subitem {initialise}, 36
  \item {com.mycompany.coursework.UserManagement}, 37
    \subitem {createUser}, 37
    \subitem {deleteUser}, 39
    \subitem {updateUser}, 39
    \subitem {userLogin}, 40
    \subitem {userLogout}, 41
    \subitem {UserManager}, 41
  \item {com.mycompany.coursework.UserManagement.SessionManager}, 31
    \subitem {isLoggedIn}, 32
    \subitem {login}, 32
    \subitem {logout}, 32
    \subitem {SessionManager}, 32
  \item {com.mycompany.coursework.ViewLogsController}, 41
    \subitem {initialise}, 41
  \item {copyFile}
    \subitem {com.mycompany.coursework.FileManagement}, 24
  \item {createFile}
    \subitem {com.mycompany.coursework.FileManagement}, 25
  \item {createUser}
    \subitem {com.mycompany.coursework.DbConnection}, 16
    \subitem {com.mycompany.coursework.UserManagement}, 37

  \indexspace

  \item {deleteFile}
    \subitem {com.mycompany.coursework.FileManagement}, 25
  \item {deleteUser}
    \subitem {com.mycompany.coursework.UserManagement}, 39
  \item {downloadFile}
    \subitem {com.mycompany.coursework.FileManagement}, 26

  \indexspace

  \item {FileManagement}
    \subitem {com.mycompany.coursework.FileManagement}, 24

  \indexspace

  \item {generateSecurePassword}
    \subitem {com.mycompany.coursework.DbConnection}, 16
  \item {getDataFromTable}
    \subitem {com.mycompany.coursework.DbConnection}, 16
  \item {getEmail}
    \subitem {com.mycompany.coursework.User}, 34
  \item {getErrorsFromTable}
    \subitem {com.mycompany.coursework.DbConnection}, 17
  \item {getFilesForUser}
    \subitem {com.mycompany.coursework.FileManagement}, 26
  \item {getFirstname}
    \subitem {com.mycompany.coursework.User}, 34
  \item {getIsAdmin}
    \subitem {com.mycompany.coursework.User}, 34
  \item {getIsLoggedIn}
    \subitem {com.mycompany.coursework.User}, 35
  \item {getLastname}
    \subitem {com.mycompany.coursework.User}, 35
  \item {getPassword}
    \subitem {com.mycompany.coursework.User}, 35
  \item {getTableName}
    \subitem {com.mycompany.coursework.DbConnection}, 17
  \item {getUsername}
    \subitem {com.mycompany.coursework.User}, 35

  \indexspace

  \item {initialise}
    \subitem {com.mycompany.coursework.CopyFileController}, 12
    \subitem {com.mycompany.coursework.CreateFileController}, 13
    \subitem {com.mycompany.coursework.DeleteFileController}, 21
    \subitem {com.mycompany.coursework.DownloadFileController}, 22
    \subitem {com.mycompany.coursework.MoveFileController}, 29
    \subitem {com.mycompany.coursework.RenameFileController}, 30
    \subitem {com.mycompany.coursework.RestoreFileController}, 30
    \subitem {com.mycompany.coursework.SecondaryController}, 31
    \subitem {com.mycompany.coursework.ShareFileController}, 33
    \subitem {com.mycompany.coursework.UpdateUserController}, 33
    \subitem {com.mycompany.coursework.UploadFilesController}, 33
    \subitem {com.mycompany.coursework.UserListController}, 36
    \subitem {com.mycompany.coursework.ViewLogsController}, 41
  \item {initializeUser}
    \subitem {com.mycompany.coursework.DbConnection}, 17
  \item {isLoggedIn}
    \subitem {com.mycompany.coursework.UserManagement.SessionManager}, 
		32

  \indexspace

  \item {log}
    \subitem {com.mycompany.coursework.DbConnection}, 18
  \item {logger}
    \subitem {com.mycompany.coursework.DbConnection}, 18
  \item {login}
    \subitem {com.mycompany.coursework.UserManagement.SessionManager}, 
		32
  \item {loginUser}
    \subitem {com.mycompany.coursework.DbConnection}, 18
  \item {logout}
    \subitem {com.mycompany.coursework.UserManagement.SessionManager}, 
		32
  \item {logoutUser}
    \subitem {com.mycompany.coursework.DbConnection}, 19

  \indexspace

  \item {main}
    \subitem {com.mycompany.coursework.App}, 12
    \subitem {com.mycompany.coursework.DbConnection}, 19
  \item {makeUserAdmin}
    \subitem {com.mycompany.coursework.DbConnection}, 19
  \item {moveFile}
    \subitem {com.mycompany.coursework.FileManagement}, 27

  \indexspace

  \item {removeUserAdmin}
    \subitem {com.mycompany.coursework.DbConnection}, 20
  \item {renameFile}
    \subitem {com.mycompany.coursework.FileManagement}, 27
  \item {restoreFile}
    \subitem {com.mycompany.coursework.FileManagement}, 28

  \indexspace

  \item {SessionManager}
    \subitem {com.mycompany.coursework.UserManagement.SessionManager}, 
		32
  \item {setEmail}
    \subitem {com.mycompany.coursework.User}, 35
  \item {setFirstsname}
    \subitem {com.mycompany.coursework.User}, 35
  \item {setIsAdmin}
    \subitem {com.mycompany.coursework.User}, 35
  \item {setIsLoggedIn}
    \subitem {com.mycompany.coursework.User}, 36
  \item {setLastname}
    \subitem {com.mycompany.coursework.User}, 36
  \item {setPassword}
    \subitem {com.mycompany.coursework.User}, 36
  \item {setUsername}
    \subitem {com.mycompany.coursework.User}, 36
  \item {shareFile}
    \subitem {com.mycompany.coursework.FileManagement}, 28
  \item {src/main/java/com/mycompany/coursework/App.java}, 43
  \item {src/main/java/com/mycompany/coursework/CopyFileController.java}, 
		43
  \item {src/main/java/com/mycompany/coursework/CreateFileController.java}, 
		43
  \item {src/main/java/com/mycompany/coursework/DbConnection.java}, 44
  \item {src/main/java/com/mycompany/coursework/DeleteFileController.java}, 
		44
  \item {src/main/java/com/mycompany/coursework/DownloadFileController.java}, 
		44
  \item {src/main/java/com/mycompany/coursework/FileManagement.java}, 
		44
  \item {src/main/java/com/mycompany/coursework/MoveFileController.java}, 
		45
  \item {src/main/java/com/mycompany/coursework/PrimaryController.java}, 
		45
  \item {src/main/java/com/mycompany/coursework/RegisterController.java}, 
		45
  \item {src/main/java/com/mycompany/coursework/RenameFileController.java}, 
		46
  \item {src/main/java/com/mycompany/coursework/RestoreFileController.java}, 
		46
  \item {src/main/java/com/mycompany/coursework/SecondaryController.java}, 
		46
  \item {src/main/java/com/mycompany/coursework/ShareFileController.java}, 
		46
  \item {src/main/java/com/mycompany/coursework/Test.java}, 47
  \item {src/main/java/com/mycompany/coursework/UpdateUserController.java}, 
		47
  \item {src/main/java/com/mycompany/coursework/UploadFilesController.java}, 
		47
  \item {src/main/java/com/mycompany/coursework/User.java}, 47
  \item {src/main/java/com/mycompany/coursework/UserListController.java}, 
		48
  \item {src/main/java/com/mycompany/coursework/UserManagement.java}, 
		48
  \item {src/main/java/com/mycompany/coursework/ViewLogsController.java}, 
		48
  \item {start}
    \subitem {com.mycompany.coursework.App}, 12

  \indexspace

  \item {updateUser}
    \subitem {com.mycompany.coursework.DbConnection}, 20
    \subitem {com.mycompany.coursework.UserManagement}, 39
  \item {uploadFile}
    \subitem {com.mycompany.coursework.FileManagement}, 28
  \item {userLogin}
    \subitem {com.mycompany.coursework.UserManagement}, 40
  \item {userLogout}
    \subitem {com.mycompany.coursework.UserManagement}, 41
  \item {UserManager}
    \subitem {com.mycompany.coursework.UserManagement}, 41

  \indexspace

  \item {validateUser}
    \subitem {com.mycompany.coursework.DbConnection}, 21

\end{theindex}
