<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.coursework.PrimaryController">
   <children>
      <AnchorPane prefHeight="482.0" prefWidth="292.0" style="-fx-background-color: #4f48a7;">
         <children>
            <ImageView fitHeight="166.0" fitWidth="218.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Registration.png" />
               </image>
            </ImageView>
            <Label layoutX="29.0" layoutY="277.0" text="Welcome User!" textFill="#fffdfd">
               <font>
                  <Font name="System Bold Italic" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="482.0" prefWidth="432.0">
         <children>
            <Label layoutX="34.0" layoutY="182.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="102.0" fitWidth="127.0" layoutX="121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@padlocks.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="234.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="userTextField" layoutX="129.0" layoutY="177.0" />
            <PasswordField fx:id="passPasswordField" layoutX="129.0" layoutY="229.0" />
            <Label layoutX="78.0" layoutY="365.0" text="Not a user?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="primaryButton" layoutX="154.0" layoutY="289.0" mnemonicParsing="false" onAction="#switchToSecondary" prefHeight="34.0" prefWidth="114.0" text="Login">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="registerBtn" layoutX="154.0" layoutY="357.0" mnemonicParsing="false" onAction="#registerBtnHandler" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: Transparent; -fx-cursor: hand;" text="Register!" textFill="#3a0ae8" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
