<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="449.0" prefWidth="381.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.coursework.SecondaryController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToPrimary" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Logout" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                
            </children>
        </GridPane>
        <Label fx:id="userTextField" GridPane.rowIndex="1">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToViewLogs" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="View Logs" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToUserList" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="User List">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToUploadFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Upload New File" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToShareFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Share File">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
                
            </children>
        </GridPane>

         <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToCreateFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Create File" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToDownloadFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Download File">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToRestoreFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Restore File" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToUpdateUser" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Update User Details">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToRenameFiles" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Rename File" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToDeleteFiles" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Delete File">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToCopyFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Copy File" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#switchToMoveFile" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Move File">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
    </padding>
</VBox>
