<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="449.0" prefWidth="381.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.coursework.UpdateUserController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="secondaryButton" onAction="#switchToSecondary" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Go Back" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                
            </children>
        </GridPane>
        <Label text="Update User">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
         <Label text="Only type in value in the passwords field if you want to update the password">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <AnchorPane prefHeight="375.0" prefWidth="411.0">
            <children>
                <Label layoutX="32.0" layoutY="103.0" text="First Name" />
                <Label layoutX="32.0" layoutY="137.0" text="Last Name" />
                <Label layoutX="31.0" layoutY="176.0" text="Email Address" />
                <Label layoutX="31.0" layoutY="213.0" text="Password" />
                <Label layoutX="31.0" layoutY="250.0" text="Re-type password" />
                <TextField fx:id="firstNameTextField" layoutX="168.0" layoutY="98.0" prefHeight="25.0" prefWidth="216.0" />
                <TextField fx:id="lastNameTextField" layoutX="168.0" layoutY="132.0" prefHeight="25.0" prefWidth="216.0" />
                <TextField fx:id="emailTextField" layoutX="168.0" layoutY="171.0" prefHeight="25.0" prefWidth="216.0" />
                <PasswordField fx:id="passPasswordField" layoutX="168.0" layoutY="208.0" prefHeight="25.0" prefWidth="216.0" />
                <PasswordField fx:id="rePassPasswordField" layoutX="168.0" layoutY="245.0" prefHeight="25.0" prefWidth="216.0" />
                <Button fx:id="registerBtn" layoutX="208.0" layoutY="293.0" mnemonicParsing="false" onAction="#updateBtnHandler" style="-fx-background-color: #d7dbdd; -fx-cursor: hand;" text="Update Info" textFill="#001443">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        
        
       
        
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
